---
#from galaxy
- name: redhat_sap.sap_rhsm
- name: linux-system-roles.timesync
#- name: linux-system-roles.storage
- name: redhat_sap.sap_hostagent
- name: redhat_sap.sap_hana_deployment

#from github
- src: https://github.com/linux-system-roles/sap-preconfigure
- src: https://github.com/linux-system-roles/sap-hana-preconfigure
- name: rhel-system-roles.storage
  src: https://github.com/eprasad/storage

